# CNM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Models/: MyUser.java
app/src/androidTest/java/com/example/cnm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnm/: AdapterRecAD.java  AdapterRecDB.java  AdapterRecYC.java  Admin.java  DangKy.java  Danhba.java  DoiMatKhauActivity.java  FragProfile.java  Fragment_XacNhan_MK.java  Home.java  MainActivity.java  MyFriend.java  MyUser.java  XacNhanID.java  itemDB.java
app/src/main/res/layout/: activity_admin.xml  activity_dang_ky.xml  activity_doi_mat_khau.xml  activity_home.xml  activity_main.xml  activity_xac_nhan_i_d.xml  dialog_search_proflie.xml  fragment__xac_nhan__m_k.xml  fragment_danhba.xml  fragment_frag_profile.xml  layout_item_admin.xml  layout_item_db.xml  layout_item_yeucau.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cnm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
