<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XacNhanID">

    <TextView
        android:id="@+id/textViewNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Nhập email: "
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGuiMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi mã"
        app:layout_constraintBottom_toBottomOf="@+id/editTextID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextID"
        app:layout_constraintTop_toTopOf="@+id/editTextID" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/buttonGuiMa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNhap" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Chọn phương tiện nhận mã xác nhận: "
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButtonEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="true"
            android:padding="20dp"
            android:text="Email"
            app:layout_constraintEnd_toStartOf="@+id/radioButtonSDT"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <RadioButton
            android:id="@+id/radioButtonSDT"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Số điện thoại"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/radioButtonEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButtonEmail"
            app:layout_constraintTop_toTopOf="@+id/radioButtonEmail"
            app:layout_constraintVertical_bias="0.0" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frag_XN"
        android:layout_width="0dp"
        android:layout_height="396dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuiMa">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>